@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html{
   scroll-behavior: smooth;
   background-color: #0f0f0f;
}

li, a, h1, h2, h3, p, label, footer {
   font-family: "Montserrat", sans-serif;
   font-weight: 600;
   font-size: 16px;
   color: #edf0f1;
   text-decoration: none;
   text-shadow: #0f0f0f;
}

h1 {
   font-size: 40px;
   margin-bottom: 10px;
   text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);;
}

h2 {
   font-size: 20px;
   text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.center {
   text-align: center;

}

button {
   padding: 9px 25px;
   background-color: #f2bb06;
   font-family: "Montserrat", sans-serif;
   font-weight: 500;
   font-size: 16px;
   color: #0f0f0f;
   text-decoration: none;
   border: none;
   border-radius: 10px;
   cursor: pointer;
   transition: all 0.3s ease 0s;
   box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); 
   margin-top: 10px;
   margin-left: 0;
   margin-right: 0;
}

button:hover {
   background-color: #a57f04;
   color: white;
   transform: scale(1.1);
}

.space {
   height: 100px;

}


/* -------------------- Pre-loader -------------------- */

.wrapper {
   position: fixed;
   inset: 0;
   z-index: 999999;
   background-color: #152238;
   display: grid;
   place-items: center;
   transition: opacity 1s, visibility 1s;
   box-shadow: 500px 500px 500px rgba(0, 0, 0, 6.5);
}

.wrapper img {
   height: 70px;
   position: relative;
   top: 3px;
   left: 15px;
}

.loader {
   height: 100px;
   width: 100px;
   border: 10px solid #f2bb06;
   border-radius: 50%;
   border-left-color: #23395d;
   border-right-color: #23395d;
   border-bottom-color: #810522;
   animation: spin 1s ease infinite;
}

.fade {
   opacity: 0;
   visibility: hidden;
}

@keyframes spin {
   100%{
      transform: rotate(360deg);
   }
}



/* -------------------- Navigation Bar -------------------- */

.navigation {
   position: fixed;
   width: 100%;
   z-index: 1000;
}

nav {
   background: #152238;
   height: 80px;
   width: 100%;
   border-bottom-left-radius: 20px;
   border-bottom-right-radius: 20px;
   box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.logo {
   height: 50px;
   margin-top: 17px;
   margin-left: 50px;
   transition: all 0.1s ease;
}

.logo:hover {
   transform: scale(1.1);
}

nav ul {
   float: right;
   margin-left: 20px;
   margin-right: 100px;
}

nav ul li {
   display: inline-block;
   position: relative;
   line-height: 80px;
   margin: 0 2px;
}

nav ul li a {
   color: white;
   font-size: 17px;
   text-align: center;
   padding: 7px 13px;
   border-radius: 3px;
   transition: all 0.1s ease;
}

ul li ul.dropdown li {
   display: block;
}

.dropdown {
   width: 100%;
   background: #1a2d4e;
   position: absolute;
   z-index: 999;
   display: none;
   border-radius: 20px;
   margin-top: 10px;
   padding: 5px;
   bottom: -90px;
   box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.dropdown li {
   line-height: 50px;
}

.fa-sort-down {
   position: relative;
   bottom: 3px;
}


nav ul li:hover ul.dropdown {
   display: block;
   width: 200px;
   text-align: center;
   transition: all 1s ease-out;
}

nav a.active {
   background: #e2ded11e;
   color: #f2bb06;
   border-radius: 10px;
}

nav a:hover {
   color: #f2bb06;
   font-size: large;
   cursor: pointer;
}

nav button {
   margin-left: 30px;
   margin-right: -30px;
}

.checkbtn {
   font-size: 30px;
   color: white;
   float: right;
   line-height: 80px;
   margin-right: 60px;
   cursor: pointer;
   display: none;
   transition: all 0.1s ease;
}

.checkbtn:hover{
   transform: scale(1.2);
}

#check {
   display: none;
}

@media (max-width: 1150px) {
   nav ul li a {
      font-size: 16px;
   }

   .checkbtn {
      display: block;
      z-index: 9;
   }

   nav {
      align-items: center;
   }

   nav ul {
      position: fixed;
      width: 200px;
      background-color: #172742;
      margin-left: 0;
      border-radius: 20px;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
      top: 85px;
      right: -120%;
      text-align: center;
      transition: all 0.1s ease;
   }

   nav ul li {
      display: block;
      margin: 30px 0;
      line-height: 20px;
   }

   nav ul li a {
      font-size: 20px;
   }
 
   nav a:hover {
      color: #f2bb06;
      font-size: x-large;
   }

   .dropdown {
      background: #1a2d4e;
      padding-left: 10px;
      position: relative;
      top: 0px;
      right: 10px;
      margin: 10px;
      padding: 0;
      transition: all ;
   }

   .dropdown li {
      line-height: 10px;
   }
   

   nav button {
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 30px;
   }

   #check:checked ~ ul {
      right: -90px;
   }
}

@media (max-width: 800px) {
   .logo {
      height: 40px;
      margin-top: 20px;
      margin-left: 30px;
   }

   .checkbtn {
      margin-right: 40px;
   }
}


/* -------------------- Title Page -------------------- */

.nav_title h1 {
   font-size: 100px;
   transition: all 0.1s ease;
}

.home-cover {
   height: 1070px;
   width: 100%;
   background: linear-gradient(69deg, rgba(1,44,76,1) 28%, rgba(138,60,70,1) 100%);
   padding-top: 0px;
   padding-bottom: 130px;
   text-align: center;
   align-items: center;
   justify-content: center;
   display: flex;
   transition: all 0.1s ease;
}

.home-cover img{
   height: 800px;
}

.tab-cover {
   height: 400px;
   background: rgb(1,44,76);
   background: linear-gradient(69deg, rgba(1,44,76,1) 28%, rgba(138,60,70,1) 100%);
   padding-top: 190px;
   padding-bottom: 50px;
   text-align: center;
   align-items: center;
   justify-content: center;
   display: flex;
}

.tab-cover .logo {
   height: auto;
   width: 100%;
}


.home-cover .arrow-anime {
   background: rgba(0, 0, 0, 0);
   margin-left: -200px;
   margin-right: -200px;
   margin-bottom: -300px;
}

.tab-cover .arrow-anime {
   background: rgba(0, 0, 0, 0);
   margin-left: 150px;
   margin-right: 150px;
   margin-bottom: 50px;
}

.arrow-anime span {
   display: block;
   width: 20px;
   height: 20px;
   border-radius: 3px;
   border-bottom: 5px solid #edf0f1;
   border-right: 5px solid #edf0f1;
   transform: rotate(45deg);
   animation: scroll 2s infinite;
}

.arrow-anime span:nth-child(2){
   animation-delay: -.2s;
}

.arrow-anime span:nth-child(3){
   animation-delay: -.4s;
}


@keyframes scroll {
   0% {
      opacity: 0;
      transform: rotate(45deg) translate(-20px, -20px);
   }

   50% {
      opacity: 1;
   }

   100% {
      opacity: 0;
      transform: rotate(45deg) translate(20px, 20px);
   }
}

.header-shapes {
   rotate: 180deg;
   margin-top: 5px;
   max-width: 100%;
}

@media (max-width: 1500px) {
   .home-cover img {
      height: 500px;
   }

   .tab-cover {
      height: 400px;
   }

   .tab-cover .arrow-anime {
      margin-left: 40px;
      margin-right: 40px;
   }

   .home-cover .arrow-anime {
      margin-left: -130px;
      margin-right: -130px;
      margin-bottom: -170px;
   }

   .header-shapes {
      margin-top: 0;
   }
}

@media (max-width: 801px) {
   .home-cover {
      height: 470px;
   }

   .home-cover img {
      height: 500px;
   }

   .home-cover .arrow-anime {
      margin-left: -60px;
      margin-right: -60px;
   }

   .home-cover img, .home-cover .arrow-anime {
      padding-top: 200px;
   }

   .tab-cover {
      height: 350px;
   }

   .arrow-anime {
      margin-left: -60px;
      margin-right: -60px;
      padding-bottom: 50px;
   }

   .arrow-anime span {
      width: 20px;
      height: 20px;
   }

   .nav_title h1 {
      font-size: 40px;
      padding-bottom: 50px;
   }
}


/* -------------------- Site Info Highlight -------------------- */

div {
   background-color: #0f0f0f;
}

div h1 {
   font-weight: bold;
}

div p {
   font-weight: lighter;
}

.illustration{
   height: 350px;
   transition: all 0.3s ease 0s;
}

.illustration:hover {
   transform: scale(1.05);
}

#p1 {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 1.5rem;
}

#p2 {
   text-align: end;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 1.5rem;
   flex-direction:column-reverse
}

.container {
   padding-left: 25%;
   padding-right: 25%;
   padding-top: 5%;
   padding-bottom: 5%;
}

.container button {
   margin-top: 20px;
   margin-left: 0;
   margin-right: 0;
}

@media (max-width: 1500px) {
   .container {
      padding: 40px 100px 50px;
   }

   .card {
      padding: 0px 70px 0px;
   }
}

@media (max-width: 801px) {
   .container {
      padding: 40px 60px 50px;
   }

   #p1, #p2 {
      grid-template-columns: repeat(1, 1fr);
      flex-direction: row-reverse;
   }

   .illustration{
      height: 200px;
   }
}


/* -------------------- Info Cards -------------------- */

.card {
   width: 100%;
   display: flex;
   justify-content: space-between;
   flex-wrap: nowrap;
   padding-left: 10%;
   padding-right: 10%;

}

.card .box {
   position: relative;
   background-color: #152238;
   box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
   padding: 40px 40px 40px;
   border-radius: 20px;
   margin: 10px;
   transition: all 0.3s ease 0s;
}

.card .box h2 {
   position: relative;
   font-size: 1.5em;
   z-index: 2;
   color: white;
   transition: 0.5s;
}

.card .box p {
   position: relative;
   z-index: 2;
   color: white;
   transition: 0.5s;
}

.card .box:hover {
   background-color: #1a2d4e;
   transform: scale(1.05);
}

.card .box h2 {
   padding-bottom: 5px;
}

@media (max-width: 1000px) {
   .card {
      width: auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      margin-left: 5%;
      margin-right: 5%;
      padding-top: 0%;
      padding-bottom: 0%;
   }
}

@media (max-width: 800px) {
   .card {
      padding: 0px 10px 0px;
      flex-wrap: wrap;
   }
}

/* -------------------- Hero  Highlights -------------------- */

.hero-tray {
   width: 100%;
   height: auto;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
}

.gallery {
   display: flex;
   align-items: center;
   justify-content: center;
   margin-left: 5%;
   margin-right: 5%;
}

.img-box {
   width: 100px;
   height: 500px;
   margin: 10px;
   border-radius: 50px;
   background: url(img/avatar.jpeg);
   background-size: cover;
   background-position: center;
   position: relative;
   transition: width 0.5s;
   filter: brightness(0.50);
   box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
   transition: all 0.3s ease 0s;
}

.img-box:nth-child(2) {
   background: url(img/avatar.jpeg);
   background-size: cover;
   background-position: center;
}

.img-box:nth-child(3) {
   background: url(img/avatar.jpeg);
   background-size: cover;
   background-position: center;
}

.img-box:nth-child(4) {
   background: url(img/avatar.jpeg);
   background-size: cover;
   background-position: center;
}

.img-box:nth-child(5) {
   background: url(img/avatar.jpeg);
   background-size: cover;
   background-position: center;
}

.img-box:nth-child(6) {
   background: url(img/avatar.jpeg);
   background-size: cover;
   background-position: center;
}

.img-box:nth-child(7) {
   background: url(img/avatar.jpeg);
   background-size: cover;
   background-position: center;
}

.img-box:nth-child(8) {
   background: url(img/avatar.jpeg);
   background-size: cover;
   background-position: center;
}

.img-box h2 {
   position: absolute;
   text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
   bottom: 0;
   left: 40px;
   font-size: x-large;
   opacity: 0;
   transition: bottom 0.1s, opacity 0.1s;
}

.img-box:hover {
   width: 400px;
   cursor: pointer;
   filter: none;
   transform: scale(1.05);
   z-index: 100;
}

.img-box:hover h2 {
   opacity: 1;
   bottom: 25px;
}

@media (max-width: 1500px) {
   .hero-tray {
      display: contents;
      padding: 10px;
   }

   .img-box {
      width: 70px;
      height: 400px;
   }

   .img-box:hover {
      width: 250px;
   }
}

@media (max-width: 801px) {
   .hero-tray {
      width: auto;
      height: 100%;
      display: contents;
      padding: 20px;
   }

   .gallery {
      display: grid;
   }

   .img-box {
      height: 70px;
      width: 400px;
      border-radius: 30px;
      transition: height 0.5;
   }

   .img-box:hover {
      height: 400px;
      width: 400px;
      cursor: pointer;
   }

   .img-box h2 {
      font-size: large;
      left: 20px;
   }

   .img-box:hover h2 {
      bottom: 20px;
   }
}


/* -------------------- Footer -------------------- */

footer {
   height: 100px;
   width: 100%;
   background-color: #152238;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 40px 50px;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
   box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

footer h4 {
   font-weight: lighter;
   padding-left: 210px;
   font-size: 13px;

}

footer img {
   height: 50px;
   cursor: pointer;
   margin-left: 30px;
   margin-top: 10px;
   transition: all 0.3s ease 0s;
}

footer img:hover {
   transform: scale(1.2);
}

footer .arrow {
   height: 50px;

}

.designer {
   font-weight: bolder;
   letter-spacing: 1px;
   transition: all 0.3s ease 0s;
   display: inline-block;
}

.designer:hover {
   font-size: x-large;
   margin-left: 5px;
   color: #f2bb06;
}

.logo-bar {
   width: 100%;
}

.footer-shapes {
   rotate: 0deg;
   padding-bottom: 5px;
   max-width: 100%;
}

@media (max-width: 1500px) {
   .footer-shapes {
      padding-bottom: 0px;
   }

   footer h4 {
      padding-left: 170px;
   }

   footer img {
      height: 50px;
   }
}

@media (max-width: 801px) {
   footer {
      padding: 20px 0px 20px;
      padding-right: 40px;
   }

   footer h4 {
      padding-left: 20px;
   }

   footer img {
      height: 30px;
   }
}

/* -------------------- Scrolling Effect -------------------- */

/*
.hidden {
   opacity: 0;
   filter: blur(5px);
   transform: translateX(-100%);
   transition: all 1s;
}

.show {
   opacity: 1;
   filter: blur(0);
   transform: translateX(0);
   position: relative;
}

@media(prefers-reduced-motion) {
   .hidden {
      transition: none;
   }
}

.images {
   display: flex;
}

.image:nth-child(2) {
   transition-delay: 200ms;
}

.image:nth-child(3) {
   transition-delay: 400ms;
}

.image:nth-child(4) {
   transition-delay: 600ms;
}
*/

.hidden {
   opacity: 0;
   filter: blur(2px);
   transition: all 1s;
}

.show {
   opacity: 1;
   filter: blur(0);
}

@media(prefers-reduced-motion) {
   .hidden {
      transition: none;
   }
}

.images {
   display: flex;
}

.image:nth-child(2) {
   transition-delay: 200ms;
}

.image:nth-child(3) {
   transition-delay: 400ms;
}

.image:nth-child(4) {
   transition-delay: 600ms;
}


/* -------------------- About Us Tab -------------------- */

.about-container {
   padding-left: 15%;
   padding-right: 15%;
}

.about-tapi-bldg img {
   height: 500px;
   width: 100%;
   object-fit: cover;
   border-radius: 40px;
   transition: all 0.5s ease;
}

.about-tapi-bldg img:hover {
   object-position: top;
}

@media (max-width: 1500px) {

}

@media (max-width: 801px) {
   .about-tapi-bldg img {
      height: 300px;
   }
}


/* ----------------------- Beneficiaries Tab -------------------- */

.desc-container {
   justify-content: center;
   align-items: center;
   width: 100%;
   height: auto;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(400px,400px));  
   column-gap: 20px;
   row-gap: 20px;
}

.img-desc-box {
   width: 400px;
   height: 400px;
   padding: 15%;
   border-radius: 20px;
   background: url(img/avatar.jpeg);
   background-size: cover;
   background-position: center;
   position: relative;
   transition: width 0.5s;
   box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
   transition: all 0.2s ease 0s;
   text-align: center;
   align-items: center;
   place-items: center;
   justify-content: center;
   transition: all 0.1s ease;
}

.img-desc-box h2 {
   padding-bottom: 20px;
   font-size: xx-large;
   opacity: 0;
}

.img-desc-box p {
   font-size: large;
   opacity: 0;
}

.img-desc-box:hover {
   background: #152238;
}

.img-desc-box:hover h2 {
   opacity: 1;
   z-index: 10;
}

.img-desc-box:hover p {
   opacity: 1;
   z-index: 10;
}


/* -------------------- FAQs Tab -------------------- */

.accordion {
   margin: auto;
   width: 50%;
}

.accordion li {
   list-style: none;
   margin: 20px;
   padding: 10px;
   border-radius: 20px;
   background: #152238;
   box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.1), 0 4px 11px 0 rgba(0, 0, 0, 0.08);
}

.accordion p {
   background: #152238;
   padding: 30px;
}

.accordion li label {
   display: flex;
   align-items: center;
   padding-top: 20px;
   padding-bottom: 20px;
   padding-left: 20px;
   padding-right: 20px;
   font-size: 20px;
   font-weight: 500;
   cursor: pointer;
}

.accordion label::before {
   content: '+';
   margin-right: 10px;
   font-size: 24px;
   font-weight: 600;
}

input[type="radio"] {
   display: none;
}

.accordion .content {
   color: #555;
   line-height: 26px;
   max-height: 0;
   overflow: hidden;
   transition: max-height 0.5s, padding 0.5s;

}

.accordion input[type="radio"]:checked + label + .content {
   max-height: 2000px;
}

@media (max-width: 1500px) {
   .accordion {
      width: 70%;
   }
}

@media (max-width: 801px) {
   .accordion {
      width: 100%;
   }
}


/* -------------------- Our Team Tab -------------------- */

.hero_container {
   padding: 50px 20% 30px;
   display: flex;
}

.hero_img {
   border-radius: 20px;
   height: 350px;
   margin-left: 20%;
   filter: brightness(0.5);
   box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
   transition: all 0.3s ease 0s;
}

.hero_img:hover {
   transform: scale(1.02);
   filter: none;
}

.hero_info h1 {
   font-size: 30px;
}

.hero_info p {
   margin-bottom: 5px;
}

.hero_info img {
   display: grid;
   position: relative;
   top: 45px;
}

#hero-link, #hero-number {
   position: relative;
   left: 35px;
   font-weight: 100;
   transition: all 0.1s ease;
}

#hero-link:hover {
   color: #f2bb06;
   font-weight: 500;
}

.hero_align {
   display: grid;
   align-items: center;
   gap: 1.5rem;
   grid-template-columns: repeat(2, 1fr);
}


@media (max-width: 1500px) {
   .hero_container {
      padding: 50px 10% 30px;
   }

   .hero_img {
      height: 300px;
      margin-left: 100px;
   }
}
@media (max-width: 801px) {
   .hero_container {
      padding: 50px 100px 30px;
   }

   .hero_info img {
      position: relative;
      top: 45px;
   }

   #hero-link, #hero-number {
      padding-left: 5px;
   }

   .hero_img {
      margin-left: 0;
   }

   .hero_align {
      padding-left: 20%;
      padding-right: 20%;
      align-items: center;
      justify-content: center;
      grid-template-columns: repeat(1, 0fr);
   }
}


/* -------------------- Contact Tab -------------------- */

.contact-logos {
   width: 100%;
   height: 500px;
   object-fit: cover;
   margin-bottom: 10px;
   border-radius: 40px;
   filter: brightness(0.8);
   transition: all 0.3s ease 0s;
}

.contact-logos:hover {
   filter: none;
   transform: scale(1.02);
   object-position: top;
}

.bldg {
   width: 100%;
   height: 500px;
   object-fit: cover;
   margin-bottom: 10px;
   margin-right: 10px;
   border-radius: 40px;
   filter: brightness(0.5);
   transition: all 0.3s ease 0s;
}

.bldg:hover {
   filter: none;
   transform: scale(1.02);
   object-position: top;
}

.contact-info {
   margin-left: 20%;
   margin-right: 20%;
}

.contact-info h1 {
   color: #f2bb06;
}

.contact-info h3 {
   padding-left: 30px;
}

.contact-info a {
   padding-left: 30px;
}

.contact-info p {
   padding-left: 30px;
}

.contact-info a {
   font-weight: lighter;
   transition: all 0.1s ease 0s;
}

.contact-info a:hover {
   color: #f2bb06;
   font-weight: normal;
}

.contact-info .icon-contact {
   position: relative;
   top: 23px;
   height: 20px;
}

.info-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 1.5rem;
}

.info-space {
   padding-left: 10%;
   padding-right: 20%;
   padding-top: 7%;
   padding-bottom: 10%;
   background-color: #152238;
   border-radius: 40px;
   height: 500px;
   transition: all 0.3s ease 0s;
   z-index: 999;
}

.info-space:hover {
   transform: scale(1.02);
   background-color: #1a2d4e;
}

.googlemap {
   width: 100%;
   border-radius: 40px;
   filter: brightness(0.5);
   transition: all 0.3s ease 0s;
}

.googlemap:hover {
   filter: none;
   transform: scale(1.02);
}

@media (max-width: 1500px) {
   .contact-info {
      margin-left: 5%;
      margin-right: 5%;
   }

   .info-space {
      padding-left: 10%;
      padding-right: 20%;
      padding-top: 10%;
      padding-bottom: 10%;
      height: 550px;
   }

   .googlemap {
      height: 550px;
   }
}

@media (max-width: 801px) {
   .bldg {
      width: 100%;
      height: 500px;
      object-fit: cover;
      padding-bottom: 0px;
      margin-bottom: -10px;
   }
   
   .info-container {
      display: grid;
      grid-template-columns: none;
      align-items: center;
   }

   .info-space {
      width: 100%;
      height: 100%;
      padding-top: 10%;
      padding-bottom: 12%;
   }

   .googlemap {
      margin-top: -10px;
   }
}

